# ToDoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.java
app/src/main/java/com/example/todoapp/Adapter/: PagerViewAdapter.java  TaskAdapter.java
app/src/main/java/com/example/todoapp/Data/: Mem.java  Task.java  TaskDAO.java  TaskDatabase.java
app/src/main/java/com/example/todoapp/EventBus/: SuaXoaEvent.java
app/src/main/java/com/example/todoapp/Fragment/: addFragment.java  homeFragment.java  updateFragment.java
app/src/main/java/com/example/todoapp/Interface/: ItemClickListener.java
app/src/main/res/color/: color_bottom_navigator.xml
app/src/main/res/drawable/: background_color_corner.xml  background_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_update.xml  item_fragment.xml
app/src/main/res/menu/: bottom_navigator.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
